.container {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
      }
      .header {
        padding: 30px;
        background-color: brown;
        color: #fff;
        text-align: center;
      }
      .sidebar {
        padding: 30px;
        background-color: red;
        color: #fff;
        text-align: center;
      }
      .main {
        padding: 30px;
        background-color: aqua;
        text-align: center;
      }
      .footer {
        background-color: black;
        color: #fff;
        padding: 30px;
        text-align: center;
      }
      @media (min-width: 600px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, 1fr);
          grid-template-areas:
            " header header"
            "sidebar main "
            "footer footer ";
        }
        .header {
          grid-area: header;
        }
        .sidebar {
          grid-area: sidebar;
        }
        .main {
          grid-area: main;
        }
        .footer {
          grid-area: footer;
        }
      }
      @media (min-width: 900px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(3, 1fr);
          grid-template-areas:
            "header header header"
            "sidebar main main"
            "footer footer footer";
        }
        .header {
          grid-area: header;
        }
        .sidebar {
          grid-area: sidebar;
        }
        .main {
          grid-area: main;
        }
        .footer {
          grid-area: footer;
        }
      }