@nav-bg: #333;
@link-color: white;
@link-hover: #f39c12;

nav {
  background-color: @nav-bg;
  padding: 10px;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;

    li {
      margin-right: 20px;

      a {
        color: @link-color;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s;

        &:hover {
          color: @link-hover;
        }
      }
    }
  }
}
